server.port=8080

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.char-set=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.datasource.url=jdbc:h2:tcp://localhost/~/amm
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect